roles/cvo/tasks/main.yml (before)
---
# tasks file for cvo
    - name: Print Auth Domain
      debug: msg={{auth0_domain}}
    - name: Get Token
      uri:
        url: https://{{auth0_domain}}/oauth/token
        method: POST
        body_format: json
        return_content: yes
        body: {"grant_type":"refresh_token", "refresh_token": "{{refToken}}", "client_id": "{{client_id}}"}
        status_code: 200,204,202
      register: token_response
      ignore_errors: no
    - name: set token & token_type
      set_fact: token="{{ (token_response.content|from_json).access_token }}"
    - set_fact: token_type="{{ (token_response.content|from_json).token_type }}"
    - name: Get Tenant
      uri:
        url: "http://{{occm_ip}}/occm/api/tenants"
        method: GET
        headers:
           Authorization: "{{token_type}} {{ token }}"
           Referer: "Ansible"
        status_code: 200,204,202
        timeout: 180
      register: tenant_response
    - set_fact: tenant_id="{{tenant_response.json.0.publicId}}"
    - name: Print Tenant ID
      debug: msg={{tenant_id}}
    - name: Create Template File For CVO
      template: src=../templates/cvo_aws_ha.j2 dest=../dataQueries/cvo_aws_ha.json
    - name: Create OTC
      uri:
        url: "http://{{occm_ip}}/occm/api/aws/ha/working-environments"
        method: POST
        headers:
           Authorization: "{{token_type}} {{ token }}"
           Referer: "Ansible"
        body_format: json
        body: "{{ lookup('file','../dataQueries/cvo_aws_ha.json') }}"
        status_code: 200,204,202
        timeout: 180
      register: otc_response
    - name: Print OTC
      debug: msg={{otc_response.oncloud_request_id}}
    - debug: msg={{otc_response.json.publicId}}
    - name: Wait for OTC
      uri:
        url: "http://{{occm_ip}}/occm/api/audit/activeTask/{{otc_response.oncloud_request_id}}"
        method: GET
        headers:
           Authorization: "{{token_type}} {{ token }}"
           Referer: "Ansible"
        status_code: 200,204,202
        body_format: json
        timeout: 180
      register: audit_response
      until: audit_response.json.status != 0
      retries: 40
      delay: 300
    - name: set response
      set_fact: status="{{ audit_response.json.status }}"
    - name: Print Result
      debug: msg="Done Success"
      when: status == '1'
    - name: Print Result
      debug: msg="Done Error"
      when: status == '-1'

roles/cvo/tasks/main.yml (after)
---
# tasks file for cvo
    - name: Print Auth Domain
      debug: msg={{auth0_domain}}
    - name: Get Token
      uri:
        url: https://{{auth0_domain}}/oauth/token
        method: POST
        body_format: json
        return_content: yes
        body: {"grant_type":"refresh_token", "refresh_token": "{{refToken}}", "client_id": "{{client_id}}"}
        status_code: 200,204,202
      register: token_response
      ignore_errors: no
    - name: set token & token_type
      set_fact: token="{{ (token_response.content|from_json).access_token }}"
    - set_fact: token_type="{{ (token_response.content|from_json).token_type }}"
    - name: Get Tenant
      uri:
        url: "http://{{occm_ip}}/occm/api/tenants"
        method: GET
        headers:
           Authorization: "{{token_type}} {{ token }}"
           Referer: "Ansible"
        status_code: 200,204,202
        timeout: 180
      register: tenant_response
    - set_fact: tenant_id="{{tenant_response.json.0.publicId}}"
    - name: Print Tenant ID
      debug: msg={{tenant_id}}
    - name: Create Template File For CVO
      template: src=../templates/cvo_aws_ha.j2 dest={{ lookup('env', 'PWD') }}/roles/cvo/templates/cvo_aws_ha.json
    - name: Create OTC
      uri:
        url: "http://{{occm_ip}}/occm/api/aws/ha/working-environments"
        method: POST
        headers:
           Authorization: "{{token_type}} {{ token }}"
           Referer: "Ansible"
        body_format: json
        body: "{{ lookup('file','../templates/cvo_aws_ha.json') }}"
        status_code: 200,204,202
        timeout: 180
      register: otc_response
    - name: Print OTC
      debug: msg={{otc_response.oncloud_request_id}}
    - debug: msg={{otc_response.json.publicId}}
    - name: Wait for OTC
      uri:
        url: "http://{{occm_ip}}/occm/api/audit/activeTask/{{otc_response.oncloud_request_id}}"
        method: GET
        headers:
           Authorization: "{{token_type}} {{ token }}"
           Referer: "Ansible"
        status_code: 200,204,202
        body_format: json
        timeout: 180
      register: audit_response
      until: audit_response.json.status != 0
      retries: 40
      delay: 300
    - name: set response
      set_fact: status="{{ audit_response.json.status }}"
    - name: Print Result
      debug: msg="Done Success"
      when: status == '1'
    - name: Print Result
      debug: msg="Done Error"
      when: status == '-1'

roles/cvo/tasks/main.yml (diff)
@@ -29,7 +29,7 @@
     - name: Print Tenant ID
       debug: msg={{tenant_id}}
     - name: Create Template File For CVO
-      template: src=../templates/cvo_aws_ha.j2 dest=../dataQueries/cvo_aws_ha.json
+      template: src=../templates/cvo_aws_ha.j2 dest={{ lookup('env', 'PWD') }}/roles/cvo/templates/cvo_aws_ha.json
     - name: Create OTC
       uri:
         url: "http://{{occm_ip}}/occm/api/aws/ha/working-environments"
@@ -38,7 +38,7 @@
            Authorization: "{{token_type}} {{ token }}"
            Referer: "Ansible"
         body_format: json
-        body: "{{ lookup('file','../dataQueries/cvo_aws_ha.json') }}"
+        body: "{{ lookup('file','../templates/cvo_aws_ha.json') }}"
         status_code: 200,204,202
         timeout: 180
       register: otc_response
